
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbNutcacheChallenge
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:postgresql://rrcsneojhpuanr:523a489ef4ed5c23ad988ea6c36c327388e4f24d46e4adb29a8016f813353052@ec2-52-86-2-228.compute-1.amazonaws.com:5432/d94hneacn2506a
spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=rrcsneojhpuanr
#spring.datasource.password=523a489ef4ed5c23ad988ea6c36c327388e4f24d46e4adb29a8016f813353052

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true