# nutcache-challenge-KayroPereira

./: .gitignore  README.md
Management-of-People/: pom.xml
Management-of-People/src/main/resources/: application.properties
challenge_people_management/: pom.xml
challenge_people_management/src/main/resources/: ValidationMessages.properties  (+1 more)
db/: PhysicalDataModel.sql
desktopApplication/: pom.xml
desktopApplication/src/main/java/controller/: PanelButtonsController.java  PanelChangeController.java  PanelTablePersonController.java
desktopApplication/src/main/java/controller/entity/: Gender.java  Person.java
desktopApplication/src/main/java/controller/enums/: ButtonsNamesEnum.java  TeamEnum.java
desktopApplication/src/main/java/controller/interfaces/: ButtonsControllerInterface.java  ChangePersonInterface.java  ObserverSelectedRow.java  ObserversButtonsInterface.java  RefreshTablePersonInterface.java  RequestDataPanelChangeToButtonInterface.java  TransferenceDataPanelChangeToPanelButtonsInterface.java
desktopApplication/src/main/java/controller/repository/: SharedDataRepository.java
desktopApplication/src/main/java/exception/: ExceptionAPICommunicationError.java  ExceptionFailureReportApiRest.java
desktopApplication/src/main/java/model/: ConsumerAPI.java
desktopApplication/src/main/java/model/dao/: API_DAO.java
desktopApplication/src/main/java/model/dao/service/: ServiceApiRest.java
desktopApplication/src/main/java/view/: InterfaceApi.java  PanelButtons.java  PanelChange.java  PanelTablePerson.java
web-app/: package-lock.json  package.json
web-app/src/app/: app.module.ts  shared-data.ts
(+35 files in other folders)
